{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    "*.min.js",
    "webpack.config.js",
    "obfuscation-config.js",
    "ip-evidence-*/**",
    "config.js",
    "**/obfuscated/**",
    "**/build-evidence/**",
    "**/code-evidence/**"
  ],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_|^req$|^res$|^next$|^err$|^error$|^event$|^data$|^options$|^config$|^result$|^callback$|^cb$|^done$",
      "varsIgnorePattern": "^_|^unused",
      "caughtErrorsIgnorePattern": "^_|^err$|^error$",
      "ignoreRestSiblings": true
    }],
    "no-console": ["warn", { 
      "allow": ["warn", "error", "info", "log", "debug", "trace"]
    }],
    "no-debugger": ["error"],
    "no-trailing-spaces": ["error"],
    "eol-last": ["error"],
    "prefer-const": ["error"],
    "no-var": ["error"],
    "no-undef": ["error"],
    "no-redeclare": ["error"],
    "no-useless-escape": ["error"],
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-unreachable": ["warn"],
    "complexity": ["warn", 15],
    "max-depth": ["warn", 4]
  },
  "globals": {
    "electronAPI": "readonly",
    "require": "readonly",
    "module": "readonly",
    "__dirname": "readonly",
    "__filename": "readonly",
    "process": "readonly",
    "Buffer": "readonly",
    "global": "readonly",
    "window": "readonly",
    "document": "readonly",
    "console": "readonly",
    "setTimeout": "readonly",
    "setInterval": "readonly",
    "clearTimeout": "readonly",
    "clearInterval": "readonly",
    "fetch": "readonly",
    "webkitSpeechRecognition": "readonly",
    "SpeechRecognition": "readonly",
    "spawn": "readonly",
    "LicenseManager": "readonly",
    "ComplianceAuditLogger": "readonly",
    "AccessControlEngine": "readonly",
    "BiometricAuthentication": "readonly",
    "BehaviorAnalyzer": "readonly",
    "RiskAssessmentEngine": "readonly"
  },
  "overrides": [
    {
      "files": [
        "demo/**/*.js", 
        "test/**/*.js", 
        "tests/**/*.js",
        "*-bot.js",
        "hotfix-*.js",
        "scripts/**/*.js",
        "server.js",
        "run-*.js",
        "start-*.js",
        "src/monitoring/**/*.js",
        "src/licensing/**/*.js",
        "netlify/**/*.js"
      ],
      "rules": {
        "no-console": "off",
        "no-unused-vars": ["warn", {
          "argsIgnorePattern": "^_|^req$|^res$|^next$|^err$|^error$|^done$|^result$|^callback$|^cb$|^event$|^data$|^options$|^config$",
          "varsIgnorePattern": "^_|^unused",
          "caughtErrorsIgnorePattern": "^_|^err$|^error$",
          "ignoreRestSiblings": true
        }]
      }
    },
    {
      "files": ["src/renderer/**/*.js", "src/integration-layer/**/*.js"],
      "rules": {
        "no-console": ["warn", { "allow": ["warn", "error", "info", "log", "debug"] }],
        "no-unused-vars": ["error", { 
          "argsIgnorePattern": "^_|^event$|^data$|^options$|^context$|^config$|^result$|^callback$|^cb$|^err$|^error$|^req$|^res$|^next$",
          "varsIgnorePattern": "^_|^unused",
          "caughtErrorsIgnorePattern": "^_|^err$|^error$",
          "ignoreRestSiblings": true
        }]
      }
    },
    {
      "files": ["src/phase*.js", "src/**/*-integration*.js", "src/**/*-manager*.js"],
      "rules": {
        "no-console": "off",
        "no-unused-vars": ["error", {
          "argsIgnorePattern": "^_|^context$|^options$|^config$|^event$|^data$|^result$|^callback$|^cb$|^err$|^error$|^req$|^res$|^next$|^done$",
          "varsIgnorePattern": "^_|^unused",
          "caughtErrorsIgnorePattern": "^_|^err$|^error$",
          "ignoreRestSiblings": true
        }]
      }
    },
    {
      "files": [
        "*.test.js",
        "*.spec.js",
        "test/**/*.js",
        "tests/**/*.js",
        "__tests__/**/*.js",
        "__mocks__/**/*.js",
        "integration/**/*.js",
        "**/*.test.js",
        "**/*.spec.js"
      ],
      "rules": {
        "no-unused-vars": ["warn", {
          "argsIgnorePattern": "^_|^req$|^res$|^next$|^err$|^error$|^done$|^context$|^event$|^data$|^options$|^config$|^result$|^callback$|^cb$|^mockFn$|^spy$|^stub$|^fixture$|^setup$|^teardown$",
          "varsIgnorePattern": "^_|^unused|^mock|^spy|^stub|^fixture|^setup|^teardown|^test|^spec|^expect|^describe|^it|^beforeEach|^afterEach|^beforeAll|^afterAll$",
          "caughtErrorsIgnorePattern": "^_|^err$|^error$",
          "ignoreRestSiblings": true
        }]
      }
    },
    {
      "files": [
        "**/api/**/*.js",
        "**/handlers/**/*.js",
        "**/*-handler.js",
        "**/*-api.js",
        "**/routes/**/*.js",
        "**/endpoints/**/*.js"
      ],
      "rules": {
        "no-unused-vars": ["warn", {
          "argsIgnorePattern": "^_|^req$|^res$|^next$|^err$|^error$|^done$|^context$|^event$|^data$|^options$|^config$|^result$|^callback$|^cb$|^params$|^query$|^body$|^headers$|^auth$|^user$|^payload$|^response$|^request$",
          "varsIgnorePattern": "^_|^unused|^handler|^middleware|^validator|^schema|^model",
          "caughtErrorsIgnorePattern": "^_|^err$|^error$",
          "ignoreRestSiblings": true
        }],
        "no-console": ["warn", { "allow": ["warn", "error", "info", "log", "debug"] }]
      }
    },
    {
      "files": [
        "**/*stub*.js",
        "**/*-stub.js",
        "**/stubs/**/*.js",
        "**/*mock*.js",
        "**/*-mock.js",
        "**/mocks/**/*.js",
        "**/*fixture*.js",
        "**/*-fixture.js",
        "**/fixtures/**/*.js"
      ],
      "rules": {
        "no-unused-vars": "off",
        "no-console": "off",
        "no-empty": "off",
        "no-unreachable": "off"
      }
    },
    {
      "files": [
        "test/**/*setup*.js",
        "tests/**/*setup*.js",
        "test/**/*config*.js",
        "tests/**/*config*.js",
        "**/*test-utils*.js",
        "**/*test-helpers*.js",
        "**/test-*utils*.js",
        "**/test-*helpers*.js"
      ],
      "rules": {
        "no-unused-vars": ["off"],
        "no-console": "off"
      }
    },
    {
      "files": [
        "**/temp/**/*.js",
        "**/tmp/**/*.js",
        "**/sandbox/**/*.js",
        "**/playground/**/*.js",
        "**/examples/**/*.js",
        "**/samples/**/*.js",
        "**/prototypes/**/*.js",
        "**/poc/**/*.js",
        "**/*-example.js",
        "**/*-sample.js",
        "**/*-prototype.js",
        "**/*-poc.js"
      ],
      "rules": {
        "no-unused-vars": ["warn", {
          "argsIgnorePattern": ".*",
          "varsIgnorePattern": ".*",
          "caughtErrorsIgnorePattern": ".*",
          "ignoreRestSiblings": true
        }],
        "no-console": "off",
        "no-debugger": "warn"
      }
    }
  ]
}
