{
  "name": "rinawarp-monorepo",
  "version": "1.1.13",
  "private": true,
  "description": "RinaWarp - Persistent Agent Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run agent:daemon:start && npm run dev:terminal",
    "dev:terminal": "cd apps/terminal-pro && npm run dev",
    "build:vscode-companion": "npm --workspace apps/rinawarp-companion run build",
    "test:companion": "npm --workspace apps/rinawarp-companion run test",
    "test:extensions": "npm run test:companion",
    "package:vscode-companion": "npm --workspace apps/rinawarp-companion run package:vsix",
    "build": "npm --workspace apps/terminal-pro run build:electron",
    "build:all": "npm run build --workspaces",
    "agent:daemon:start": "npm --workspace packages/rinawarp-agentd run daemon:start",
    "agent:daemon:status": "npm --workspace packages/rinawarp-agentd run daemon:status",
    "agent:daemon:stop": "npm --workspace packages/rinawarp-agentd run daemon:stop",
    "agent:daemon:tasks": "npm --workspace packages/rinawarp-agentd run daemon:task:list",
    "agent:daemon:dlq": "npm --workspace packages/rinawarp-agentd run daemon:task:dlq",
    "clean": "bash scripts/clean-builds.sh",
    "dev:terminal-pro": "cd apps/terminal-pro && npm run dev",
    "pack:terminal": "npm --workspace apps/terminal-pro run build:all",
    "deploy:pages": "bash scripts/deploy-pages-prod.sh",
    "proof:cloudflare": "bash scripts/cloudflare-capability-checkpoint.sh",
    "proof:vercel": "bash scripts/vercel-capability-checkpoint.sh",
    "proof:netlify": "bash scripts/netlify-capability-checkpoint.sh",
    "proof:docker": "bash scripts/docker-capability-checkpoint.sh",
    "proof:vps": "bash scripts/vps-capability-checkpoint.sh",
    "proof:all": "bash scripts/deploy-capability-proof-all.sh",
    "e2e:smoke": "npm --workspace apps/terminal-pro run e2e:smoke",
    "test:e2e:core": "npm --workspace apps/terminal-pro run test:e2e:core",
    "qa:release-candidate": "npm --workspace apps/terminal-pro run qa:release-candidate",
    "qa:stabilization-core": "npm --workspace apps/terminal-pro run qa:stabilization-core",
    "qa:wiring": "npm --workspace apps/terminal-pro run qa:wiring",
    "qa:intents": "npm --workspace apps/terminal-pro run qa:intents",
    "guard:contracts": "bash scripts/ci-contract-guard.sh",
    "guard:no-stubs": "node scripts/check-no-stubs.mjs",
    "guard:runtime-integrity": "node scripts/check-no-stubs.mjs",
    "guard:no-fake-success": "node scripts/check-no-fake-success.mjs",
    "guard:feature-reality": "node scripts/check-feature-reality-matrix.mjs",
    "guard:intent-contracts": "npm --workspace apps/terminal-pro run qa:intents",
    "guard:single-owner-events": "npm --workspace apps/terminal-pro run qa:ownership",
    "verify:desktop:rc": "bash scripts/verify-desktop-rc.sh",
    "verify:branding": "bash scripts/verify-branding.sh",
    "smoke:pages": "bash scripts/smoke-pages.sh",
    "test:lockdown": "bash scripts/guards.sh",
    "verify:site": "node scripts/verify-pages-routes.mjs rinawarptech-website/web",
    "verify:downloads": "node scripts/verify-download-links.mjs",
    "smoke:web": "bash scripts/smoke-web.sh",
    "pretest": "npm run test:lockdown && npm run guard:no-stubs && npm run guard:no-fake-success",
    "test": "npm run test:companion && npm --workspace apps/terminal-pro run test:unit && npm --workspace apps/terminal-pro run test:agent && npm --workspace apps/terminal-pro run test:cli",
    "release:readiness": "npm run test:companion && npm --workspace apps/terminal-pro run release:readiness",
    "smoke:prod": "bash scripts/smoke-prod.sh https://www.rinawarptech.com",
    "verify:prelaunch:full": "bash scripts/verify-prelaunch-full.sh",
    "e2e:revenue": "bash scripts/e2e-revenue-smoke.sh https://www.rinawarptech.com https://www.rinawarptech.com https://rinawarp-downloads.rinawarptech.workers.dev",
    "kpi:snapshot": "bash scripts/kpi-snapshot.sh https://www.rinawarptech.com https://www.rinawarptech.com https://rinawarp-downloads.rinawarptech.workers.dev",
    "watchdog:prod": "bash scripts/prod-watchdog.sh",
    "watchdog:prod:once": "ONCE=1 bash scripts/prod-watchdog.sh",
    "audit:prod": "bash scripts/audit-site.sh https://www.rinawarptech.com https://rinawarptech-website.pages.dev https://www.rinawarptech.com/releases/SHASUMS256.txt",
    "audit:compare": "bash scripts/audit-prod.sh https://www.rinawarptech.com https://rinawarptech-website.pages.dev",
    "smoke:stripe": "bash scripts/smoke-stripe.sh https://www.rinawarptech.com https://www.rinawarptech.com",
    "audit:stripe-success": "bash scripts/stripe-success-audit.sh",
    "report:revenue-daily": "bash scripts/revenue-daily-report.sh",
    "revenue:diagnose": "bash scripts/revenue-diagnose.sh",
    "marketing:utm": "bash scripts/utm-links.sh",
    "demo:record:fix-project": "npm --workspace apps/terminal-pro run build:electron && bash scripts/record-fix-project-demo.sh",
    "final:mile": "bash scripts/final-mile.sh",
    "scan:app": "bash scripts/app-deep-scan.sh",
    "verify:appimage:ci": "bash deploy/verify-appimage-ci.sh",
    "release:desktop": "bash deploy/release-runner.sh",
    "release:bump": "bash deploy/bump-release-version.sh",
    "release:publish:desktop": "bash scripts/publish-desktop-release.sh",
    "release:publish:metadata": "bash scripts/publish-update-metadata.sh",
    "cli:list-agents": "node --import ./apps/terminal-pro/node_modules/tsx/dist/loader.mjs tools/list-agents.ts",
    "cli:install-agent": "node --import ./apps/terminal-pro/node_modules/tsx/dist/loader.mjs tools/install-agent.ts",
    "migrate:auth-local": "bash scripts/migrate-auth-local.sh",
    "migrate:funnel-events": "bash scripts/migrate-funnel-events.sh",
    "e2e:auth-local": "bash scripts/e2e-auth-local.sh https://www.rinawarptech.com https://api.rinawarptech.com",
    "e2e:project": "bash scripts/e2e-project.sh",
    "lint": "npm --workspace apps/terminal-pro run lint",
    "lint:fix": "npm --workspace apps/terminal-pro run lint:fix",
    "format": "prettier --write 'apps/**/*.{ts,tsx,js,cjs,mjs}' 'packages/**/*.{ts,tsx,js,cjs,mjs}' 'tools/**/*.{ts,tsx,js,cjs,mjs}'",
    "format:check": "prettier --check 'apps/**/*.{ts,tsx,js,cjs,mjs}' 'packages/**/*.{ts,tsx,js,cjs,mjs}' 'tools/**/*.{ts,tsx,js,cjs,mjs}'",
    "spellcheck": "cspell 'apps/**/*.{ts,tsx,js,cjs,mjs}' 'packages/**/*.{ts,tsx,js,cjs,mjs}' 'tools/**/*.{ts,tsx,js,cjs,mjs}'"
  },
  "keywords": [
    "rinawarp",
    "agent",
    "ai",
    "terminal",
    "electron"
  ],
  "author": "RinaWarp Team",
  "license": "MIT",
  "resolutions": {
    "typescript": "5.4.2",
    "electron": ">=35.7.5",
    "playwright": ">=1.55.1"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.11",
      "minimatch": ">=10.2.3",
      "yauzl": ">=3.2.1",
      "@tootallnate/once": ">=3.0.1",
      "fast-xml-parser": ">=5.5.6",
      "flatted": ">=3.4.2",
      "path-to-regexp": ">=0.1.13",
      "picomatch": ">=4.0.4",
      "@xmldom/xmldom": ">=0.8.12"
    },
    "onlyBuiltDependencies": [
      "electron",
      "better-sqlite3",
      "esbuild",
      "node-pty"
    ]
  },
  "dependencies": {
    "electron": "28.3.0"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "devDependencies": {
    "cspell": "^9.7.0",
    "prettier": "^3.8.1"
  }
}
