{
  "name": "rinawarp-terminal",
  "version": "1.0.8",
  "description": "RinaWarp Terminal - An advanced commercial terminal emulator with AI assistance, themes, and enterprise features",
  "type": "module",
  "main": "src/main.cjs",
  "build": {
    "productName": "RinaWarp Terminal",
    "appId": "com.rinawarp.terminal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "styles/**/*",
      "!src/tests",
      "!dist",
      "!build",
      "!*.md",
      "!.git*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "snap"
      ]
    }
  },
  "author": {
    "name": "RinaWarp Technologies",
    "email": "rinawarptechnologies25@gmail.com",
    "url": "https://rinawarp-terminal.vercel.app"
  },
  "homepage": "https://rinawarp-terminal.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://rinawarp-terminal.vercel.app"
  },
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "electron src/main.cjs",
    "discord-bot": "node discord-bot.js",
    "server": "node server.js",
    "server-dev": "nodemon server.js",
    "test": "jest",
    "test:quick": "jest --maxWorkers=2 --passWithNoTests",
    "test:integration": "jest --config jest.integration.config.cjs",
    "test:core": "node test-core-functionality.cjs",
    "copy-xterm": "node scripts/copy-xterm-assets.cjs",
    "copy-assets": "node scripts/copy-assets.cjs",
    "dev": "electron src/main.cjs --dev",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "qa": "npm run lint:check && npm run format:check && npm run test",
    "qa:fix": "npm run lint && npm run format && npm run test",
    "prebuild": "npm run copy-assets && npm run test:core",
    "build": "npm run prebuild && electron-builder",
    "build:web": "npm run copy-assets && echo 'Web build complete'",
    "build:win": "npm run prebuild && electron-builder --win",
    "build:mac": "npm run prebuild && electron-builder --mac",
    "build:linux": "npm run prebuild && electron-builder --linux",
    "build:all": "npm run prebuild && electron-builder --win --mac --linux",
    "build:quick": "electron-builder --publish=never",
    "build:production": "npm run prebuild && electron-builder --publish=onTagOrDraft",
    "build:css": "npx postcss styles/tailwind.css -o dist/tailwind.css",
    "build:css:watch": "npx postcss styles/tailwind.css -o dist/tailwind.css --watch",
    "dev:css": "concurrently \"npm run build:css:watch\" \"npm run dev\"",
    "test:railway": "node test-railway.js",
    "test:deployment": "node test-deployment.js",
    "deploy:test": "RAILWAY_URL=$RAILWAY_URL node test-deployment.js",
    "deploy:verify": "node test-deployment.js",
    "railway:health": "curl -f $RAILWAY_URL/health || exit 1",
    "postdeploy": "npm run deploy:verify",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:prerelease": "standard-version --prerelease",
    "release:dry-run": "standard-version --dry-run",
    "release:first": "standard-version --first-release",
    "fix:unused-vars": "node scripts/fix-unused-vars.cjs",
    "fix:all": "npm run fix:unused-vars && npm run lint && npm run format",
    "validate:structure": "node scripts/validate-structure.js",
    "validate:all": "npm run validate:structure && npm run lint:check && npm run test",
    "modernize:deps": "node cleanup-deps.js",
    "modernize:workflows": "node scripts/upgrade-workflows-to-v4.cjs",
    "modernize:packages": "node scripts/auto-replace-deprecated.js",
    "modernize:all": "npm run modernize:deps && npm run modernize:workflows && npm run modernize:packages",
    "scan:deprecated": "node scan-deprecated.cjs",
    "security:check": "npm audit --audit-level=moderate && npm run scan:deprecated",
    "monitor:workflows": "node scripts/monitor-workflows.cjs",
    "monitor:watch": "watch -n 300 'npm run monitor:workflows' -t",
    "check:workflows": "node scripts/check-workflows.cjs",
    "monitor:live": "node scripts/monitor-live.cjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "express": "^4.21.2",
    "express-graphql": "^0.12.0",
    "express-rate-limit": "^7.5.1",
    "glob": "^11.0.0",
    "graphql": "^15.8.0",
    "http-proxy-middleware": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "recast": "^0.23.9",
    "stream-browserify": "^3.0.0",
    "stripe": "^18.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@jest/globals": "^30.0.4",
    "@mui/material": "^6.2.0",
    "@npmcli/fs": "4.0.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@tailwindcss/postcss": "4.1.11",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "10.4.21",
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.31.0",
    "express-validator": "^7.2.1",
    "firebase": "^11.10.0",
    "helmet": "^8.1.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "joi": "^17.13.3",
    "lightningcss": "1.30.1",
    "morgan": "^1.10.0",
    "next": "^15.1.0",
    "nodemon": "^3.1.10",
    "openai": "^5.9.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.5",
    "recharts": "^2.14.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1"
  },
  "overrides": {
    "rimraf": "^4.4.1",
    "glob": "^11.0.0",
    "@npmcli/move-file": "@npmcli/fs"
  },
  "resolutions": {
    "rimraf": "^4.4.1",
    "glob": "^11.0.0"
  }
}
