{
  "name": "rinawarp-terminal-pro",
  "private": true,
  "version": "1.8.2-beta",
  "type": "module",
  "main": "dist-electron/main.js",
  "description": "RinaWarp Terminal Pro - Natural-language AI copilot for real computer work: diagnose, fix, verify, and remember project tasks safely.",
  "author": "RinaWarp Team <team@rinawarptech.com>",
  "homepage": "https://www.rinawarptech.com",
  "bugs": {
    "url": "https://github.com/rinawarp/terminal-pro/issues"
  },
  "scripts": {
    "clean": "rm -rf dist dist-electron out .vite",
    "build:renderer": "vite build",
    "build:preload": "node scripts/build-preload.mjs",
    "build:electron": "npm run build:renderer && npm run build:preload && tsc -b tsconfig.json && node scripts/copy-static.mjs && npm run guard:product-realness && npm run guard:canonical-renderer && npm run guard:ui-residue && npm run guard:placeholders && npm run guard:agent-shell-style",
    "dev:e2e": "vite --host 127.0.0.1 --port 3000 --strictPort",
    "test:prompt-boundary": "npm run build:electron && node --test test/prompt-boundary.test.mjs",
    "test:search-ranking": "npm run build:electron && node --test test/search-ranking.test.mjs",
    "test:plan-risk": "npm run build:electron && node --test test/plan-risk.test.mjs",
    "test:plan-fallback": "npm run build:electron && node --test test/plan-fallback.test.mjs",
    "test:plans": "npm run build:electron && node --test test/plans.test.mjs",
    "test:input-classifier": "npm run build:electron && node --test test/terminal-input-classifier.test.mjs",
    "test:unit": "vitest run --root . tests/unit/agent-narration.test.ts tests/unit/unified-turn.test.ts src/renderer/rina-agent-core.test.ts",
    "test:agent": "npm run build:electron && node tests/agent.test.mjs",
    "test:cli": "node tests/cli.test.mjs",
    "test:rina-runtime": "npm run build:electron && node test/inline-rina.test.mjs && node test/rina-agent-safe-patch.test.mjs && node test/legacy-mutation-paths.test.mjs && node test/plan-risk.test.mjs && node test/plan-fallback.test.mjs && node test/fix-project-flow.test.mjs && node test/policy-gate-loading.test.mjs && node test/code-helpers.test.mjs",
    "test:fix-project-flow": "npm run build:electron && node --test test/fix-project-flow.test.mjs",
    "test:policy-gate": "npm run build:electron && node --test test/policy-gate-loading.test.mjs",
    "test:e2e:harness": "npm run build:electron && bash scripts/run-electron-playwright.sh harness-window-ready.spec.ts",
    "test:e2e:fix-project": "npm run build:electron && bash scripts/run-electron-playwright.sh fix-project.spec.ts",
    "test:e2e:telemetry": "npm run build:electron && bash scripts/run-electron-playwright.sh telemetry.test.ts",
    "e2e:smoke": "unset FORCE_COLOR && unset NO_COLOR && unset ELECTRON_RUN_AS_NODE && npm run build:electron && bash scripts/run-electron-playwright.sh",
    "e2e:smoke:headed": "unset FORCE_COLOR && unset NO_COLOR && unset ELECTRON_RUN_AS_NODE && npm run build:electron && bash scripts/run-electron-playwright.sh --headed",
    "e2e:tier1": "unset FORCE_COLOR && unset NO_COLOR && unset ELECTRON_RUN_AS_NODE && npm run build:electron && bash scripts/run-electron-playwright.sh harness-window-ready.spec.ts tier1-product-smoke.spec.ts",
    "e2e:golden": "unset FORCE_COLOR && unset NO_COLOR && unset ELECTRON_RUN_AS_NODE && npm run build:electron && PLAYWRIGHT_CONFIG=e2e/playwright.config.ts bash scripts/run-electron-playwright.sh golden",
    "dev": "unset ELECTRON_RUN_AS_NODE && npm run build:electron && npx electron .",
    "start": "npx electron .",
    "build": "npm run build:electron",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --fix",
    "guard:product-realness": "node scripts/guard-product-realness.mjs",
    "guard:ui-residue": "node scripts/guard-ui-residue.mjs",
    "guard:canonical-renderer": "node scripts/guard-canonical-renderer.mjs",
    "guard:placeholders": "node scripts/guard-placeholders.mjs",
    "guard:agent-shell-style": "node scripts/guard-agent-shell-style.mjs",
    "product:reality-check": "node scripts/product-reality-check.mjs",
    "build:all": "npm run build:electron && npm run package:mac && npm run package:win && npm run package:linux",
    "dist": "npm run dist:linux && npm run release:metadata && npm run verify:update-artifacts",
    "package:linux": "bash ../../deploy/package-linux.sh",
    "package:mac": "electron-builder --mac --publish never",
    "package:win": "electron-builder --win --publish never",
    "dist:mac": "npm run build:electron && electron-builder --mac",
    "dist:win": "npm run build:electron && electron-builder --win",
    "dist:linux": "npm run build:electron && electron-builder --linux",
    "dist:all": "npm run build:electron && electron-builder -mwl",
    "release:metadata": "node scripts/generate-update-metadata.mjs",
    "verify:update-artifacts": "node scripts/verify-electron-update-artifacts.mjs",
    "verify:signing": "node scripts/verify-signing-config.mjs"
  },
  "dependencies": {
    "@rinawarp/agent": "workspace:*",
    "@rinawarp/context": "workspace:*",
    "@rinawarp/core": "workspace:*",
    "@rinawarp/doctor": "workspace:*",
    "@rinawarp/rina-core": "workspace:*",
    "@rinawarp/rina-runtime": "workspace:*",
    "@rinawarp/runtime-contracts": "workspace:*",
    "@rinawarp/runtime-core": "workspace:*",
    "@rinawarp/runtime-feature-agentd": "workspace:*",
    "@rinawarp/runtime-feature-diagnostics": "workspace:*",
    "@rinawarp/runtime-feature-licensing": "workspace:*",
    "@rinawarp/runtime-feature-team": "workspace:*",
    "@rinawarp/runtime-feature-workspace": "workspace:*",
    "@rinawarp/runtime-platform-electron": "workspace:*",
    "@rinawarp/safety": "workspace:*",
    "@rinawarp/tools": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.2.0",
    "diff": "^8.0.4",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0",
    "posthog-node": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "35.7.5",
    "electron-builder": "^25.1.8",
    "electron-notarize": "^1.2.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.36.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^56.0.1",
    "playwright": ">=1.55.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.0.0",
    "typescript": "5.4.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
